[windows]
192.168.142.10

[windows:vars]
ansible_user=""
ansible_password=""
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_read_timeout_sec=200